// Used from sidenav.css

// .navbar-toggle {
//     border: none;
// }

// .navbar-default .navbar-toggle:focus,
// .navbar-default .navbar-toggle:hover {
//     background-color: rgba(0, 0, 0, 0);
// }

// .navbar-default .navbar-toggle .icon-bar {
//     background-color: #0e1a35;
// }

// .navbar-default .navbar-toggle {
//     border-color: rgba(0, 0, 0, 0);
// }

// .navbar-header .navbar-toggle {
//     float: left;
//     margin: 0;
//     padding: 0;
//     top: 12px;
// }
// #email-menu {
//     top: 50px;
// }

// .header-top i {
//     font-size: 18px;
//     color: #9d9d9d;
// }

// default, primary, success, info, warning, danger //
// .label.label-default {
//     border-radius: 50%;
//     font-size: 9px;
//     left: 8px;
//     position: absolute;
//     top: -9px;
// }

#head-nav {
  min-width: 150px; //when XXSmal window...
  max-height: 50px;
  margin-bottom: 0;
  border-bottom: none;
}

#head-nav .navbar-nav > .active > a, a:focus {
    background-color: #111;
    // box-shadow: 
}

.header-top {
    margin: 0;
    padding-top: 2px;
}

// .header-top img {
//     border-radius: 50%;
//     max-width: 48px !important;
//     width: 100%;
// }

.header-top li {
    display: inline-block;
    text-align: center;
}

// .header-top .dropdown-toggle {
//     color: #0e1a35;
// }

.header-top .dropdown-menu {
    border: medium none;
    left: -85px;
    padding: 17px;
}

#head-search {
    padding: 0px;
}

.search input {
    border: none;
    font-size: 15px;
    padding: 5px 9px;
    width: 0;
    background: rgba(0, 0, 0, 0) url("../images/search.png") no-repeat scroll 99% 12px;
    // color: #333333;
}

.search .fa-search {
    cursor: pointer;
    color:#9d9d9d;
    font-size: 18px;
    position: relative;
    top: 2px;
    margin-right: 7px;
}

.search .fa-search:hover {
    color: #fff;
}

#head-right a {
    font-size: 18px;
    padding-right: 0px;
    padding-left: 0px;
    // margin-right: 4px;
}

#head-right .open a, a:hover, a:focus {
    background-color: transparent;
}

#icon-drop .dropdown-menu {
    background-color: #222;
    border: none;
    box-shadow: none;                           // ????????????????????????????????????????????????????
        input[type="radio"],
        input[type="checkbox"] {
            margin: 4px 12px 0;
            // margin-top: 1px \9;
            line-height: normal;
}
        a {
            margin-left: 6px;
            color: #9d9d9d;
            font-weight: normal;
            font-size: 14px;
        }
        a:hover {
            color: white;
        }
}

// #icon-drop .dropdown-menu > li > a {
//     color: grey;
// }

// #icon-drop .dropdown-menu a {
//     color: white;
// }

.badge-overlap-left {
    // background:red;
    position:relative;
    top: -10px;
    left: -15px;
}

.badge-overlap-right {
    // background:red;
    position:relative;
    top: -10px;
    right: -10px;
    // min-height: 20px;
    // min-width: 20px;
    font-weight: unset;
    font-size: 11px;
    border-radius: 100%;
    padding: 5px 5px;
    line-height: 0.5;
    background-color: #333333;
}

// #no-active-back .active .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
//     background-color: transparent;
// }