#profileBtn {
    max-height: 50px;
    margin-left: 20px;
    margin-right: 20px;
    outline: none;
    border: none;
    padding: 0;
    background-color: transparent;
    color: #777;
}
#profileBtn:hover {
    margin-top: 10px;
    transition: all .5s ease 0s;
}

#profileBtn img {
    border-radius: 50%;
    max-width: 50px;
    // width: 100%;
}

#profileSidebar {
    display: none;
    z-index: 1000;
    color: grey;
    background-color: #222;
    border-bottom-left-radius: 26px;
    // box-shadow: 0 5px 10px #193047;
    // box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 200, 199, 0.6);
    // opacity: 0.5;
}
#profileSidebar h4, h6 {
    margin: 0;                      // ?????????????????????????????????????????????????????????????????????????
}

#profileSidebar a:hover, a:active {
    background-color: transparent;
    color: white;
}

#profileSidebar a:focus {   // ????????????????????????????????
  background-color: transparent;
}

#profile-heading {
    padding: 10px 25px 0 0;
    text-align: right;
}

#profile-body {
    padding: 0 15px 15px;
}

#profile-footer {
    padding: 10px 15px;
    background-color: #222;
    border-bottom: 1px solid black;
    border-top: 1px dashed #2f2e2e;
    border-bottom-left-radius: 25px;
}

.show {
    position: fixed;
    max-width: 200px;
    right: 0;
    display: inline-block;
    border-radius: 0;
    // opacity: 1;
    // background: #252525;
    // transform: fade(#252525 100%);
    transition: all .5s ease 0s;
}

// .show {
//     #profileBtn {
//         margin-top: 10px;
//     }
// }