/*
---------------
    DEFAULT (.row is DUPLICATE from BOOTSTRAP)
---------------
.row{
    margin-left:0px;
    margin-right:0px;
}
#sidebar-wrapper {
    left: 70px;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}

*/

#wrapper {
    padding-left: 50px;
    transition: all .4s ease 0s;
    height: 100%
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 190px;
    // box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(199, 200, 199, 0.6);
}
#sidebar-wrapper {
    margin-left: -190px;
    left: 0px;
    width: 190px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 1000;
    transition: all .4s ease 0s;
}
@media (max-width:767px) {
    #wrapper {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #wrapper.active {
        padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 150px;
        width: 150px;
        transition: all .4s ease 0s;
    }
    #sidebar_menu li a, .sidebar-nav li a {
        max-width: 150px;
    }
}

#submit-archive {
    border: none;
    outline: none;
    background: transparent;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 15px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar_menu li a, .sidebar-nav li a {
   color: #999;
   display: block;
   float: left;
   text-decoration: none;
   width: 190px;
   background: #252525;
   border-top: 1px solid #373737;
   border-bottom: 1px solid #1A1A1A;
   -webkit-transition: background .5s;
   -moz-transition: background .5s;
   -o-transition: background .5s;
   -ms-transition: background .5s;
   transition: background .5s;
}
.sidebar_name {
   padding-top: 25px;
   color: #fff;
   opacity: .7;
}

#main_icon
{
   float:right;
   padding-right: 17px;
   padding-top: 19px;
}
.sub_icon
{
   float:right;
   padding-right: 25px;
   padding-top: 12px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}